# GetOutside

./: README.md
BackEnd/: BackEnd.sln
BackEnd/GetOutside.Core/: BsonCollectionAttribute.cs  GetOutside.Core.csproj  MongoDbSettings.cs
BackEnd/GetOutside.Core/Domain/: BaseEntity.cs
BackEnd/GetOutside.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
BackEnd/GetOutside.Domain/: GetOutside.User.Domain.csproj  User.cs  UserState.cs
BackEnd/GetOutside.Domain/In/: UserCreateIn.cs
BackEnd/GetOutside.User.API/: DependencyInjection.cs  GetOutside.User.API.csproj  Program.cs  Startup.cs
BackEnd/GetOutside.User.API/Controllers/: UserController.cs
BackEnd/GetOutside.User.API/Properties/: launchSettings.json
BackEnd/GetOutside.User.Repository/: GetOutside.User.Repository.csproj  UserRepository.cs
BackEnd/GetOutside.User.Service/: GetOutside.User.Service.csproj  MappingProfile.cs  UserService.cs
