<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetOutside.Core\GetOutside.Core.csproj" />
    <ProjectReference Include="..\GetOutside.Domain\GetOutside.User.Domain.csproj" />
  </ItemGroup>

</Project>
